#common
spring.application.name=customer-api
server.port=7000
management.endpoints.web.exposure.include=*


#DB Configuration
spring.datasource.url=jdbc:mysql://hjtech.online:3306/playground?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://hjtech.online:3306/playground?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=hjchoi
spring.datasource.password=hjchoi

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#Jpa Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Eureka client
eureka.client.service-url.defaultZone=http://hjtech.online:8761/eureka

# Health Check
eureka.client.healthcheck.enabled=true